# Hybird

./: README.md  build.gradle  imu.wxyz  ptcloud-rotated-2018-12-17-15:29:41frame-1.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-2.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-3.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-4.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-5.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-6.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-7.pcd  ptcloud-rotated-2018-12-17-15:29:41frame-8.pcd  ptcloud-rotated-2018-12-17-15:36:27frame-1.txt  ptcloud-rotated-2018-12-17-15:36:27frame-2.txt  ptcloud-rotated-2018-12-17-15:36:27frame-3.txt  ptcloud-rotated-2018-12-17-15:36:27frame-4.txt  ptcloud-rotated-2018-12-17-15:36:27frame-5.txt  ptcloud-rotated-2018-12-17-15:36:27frame-6.txt  ptcloud-rotated-2018-12-17-15:36:27frame-7.txt  ptcloud-rotated-2018-12-17-15:36:27frame-8.txt  ptcloud-rotated-2018-12-17-15:44:49frame-1.txt  ptcloud-rotated-2018-12-17-15:44:49frame-2.txt  ptcloud-rotated-2018-12-17-15:44:49frame-3.txt  ptcloud-rotated-2018-12-17-15:44:49frame-4.txt  ptcloud-rotated-2018-12-17-15:44:49frame-5.txt  ptcloud-rotated-2018-12-17-15:44:49frame-6.txt  ptcloud-rotated-2018-12-17-15:44:49frame-7.txt  ptcloud-rotated-2018-12-17-15:44:49frame-8.txt  ptcloud-rotated-2018-12-17-23:53:37frame-1.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-2.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-3.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-4.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-5.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-6.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-7.pcd  ptcloud-rotated-2018-12-17-23:53:37frame-8.pcd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataReader.java  Main.java  SensorFusion.java
src/main/java/com/laraymond/hybird/: Main.java  SensorFusion.java
src/main/java/model/: IMU.java  ModelMapper.java  PtCloud.java
src/main/java/util/: EvenLines.java  EveryNth.java  StreamUtils.java
(+4 files in other folders)
