plugins {
    id 'java'
}

group 'hybird'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest.attributes(
            'Main-Class': 'com.laraymond.hybird.Main'
    )
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {

    manifest.attributes(
            'Implementation-Title': 'Gradle Jar File Example',
            'Implementation-Version': version,
            'Main-Class': 'com.laraymond.hybird.Main'
    )

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
}

